# spi-demo

./: README.md  pom.xml
note/: SPI使用时的约定事项.txt
spi-consumer/: pom.xml
spi-consumer/src/main/java/com/demo/spi/consumer/: INumOperateTest.java
spi-impl-one/: pom.xml
spi-impl-one/src/main/java/com/demo/spi/service/impl/: NumOperateImplOne.java
spi-impl-two/: pom.xml
spi-impl-two/src/main/java/com/demo/spi/service/impl/: NumOperateImplTwo.java
spi-interface/: pom.xml
spi-interface/src/main/java/com/demo/spi/service/: INumOperate.java
