<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spi</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spi-consumer</artifactId>

    <dependencies>
        <!--spi标准接口-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spi-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--spi接口实现一，需要哪个实现引入哪个jar一-->
<!--        <dependency>-->
<!--            <groupId>com.example</groupId>-->
<!--            <artifactId>spi-impl-one</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <!--spi接口实现二一-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spi-impl-two</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>